# -*- coding: utf-8 -*-
"""
@author: Shashank Sharma
"""

from tkinter import *
import base64
root = Tk()

root.geometry('700x600')
root.resizable(0,0)
root.title("Password Encryption")
root.configure(background='black')

Label(root, text ='ENCRYPT/DECRYPT PASSWORD',bg= 'Black',fg='Orange', font = 'Consolas 20 italic').pack()
Label(root, text ='This can be used to make your accounts more secure!!!',bg= 'Black',fg='Orange',font = 'Consolas 15 italic').pack(side =BOTTOM)

Text = StringVar()
private_key = StringVar()
mode = StringVar()
Result = StringVar()

def Encode(key,message):
    enc=[]
    for i in range(len(message)):
        key_c = key[i % len(key)]
        enc.append(chr((ord(message[i]) + ord(key_c)) % 256))
    return base64.urlsafe_b64encode("".join(enc).encode()).decode()

def Decode(key,message):
    dec=[]
    message = base64.urlsafe_b64decode(message).decode()

    for i in range(len(message)):
        key_c = key[i % len(key)]
        dec.append(chr((256 + ord(message[i]) - ord(key_c)) % 256))
    return "".join(dec)

def Mode():
    if(mode.get() == 'E'):
        Result.set(Encode(private_key.get(), Text.get()))
    elif(mode.get() == 'D'):
        Result.set(Decode(private_key.get(), Text.get()))
    else:
        Result.set('Invalid Mode')

def Exit():
    root.destroy()
    
def Reset():
    Text.set("")
    private_key.set("")
    mode.set("")
    Result.set("")

Label(root, font= 'Consolas 11 italic', text='MESSAGE:',bg= 'Black',fg='Orange' ).place(x= 333,y=65)
Entry(root, font = 'Consolas 10', textvariable = Text, bg = 'Ghost White').place(x=290, y = 90)

Label(root, font = 'Consolas 11 italic', text ='KEY:',bg= 'Black',fg='Orange').place(x=345, y = 110)
Entry(root, font = 'Consolas 10', textvariable = private_key , bg ='Ghost White').place(x=290, y = 135)

Label(root, font = 'Consolas 11 italic', text ='MODE(E-Encrypt, D-Decrypt):',bg= 'Black',fg='Orange').place(x=260, y = 160)
Entry(root, font = 'Consolas 10', textvariable = mode , bg= 'Ghost White').place(x=290, y = 190)

Label(root, font = 'Consolas 11 italic', text ='RESULT:',bg= 'Black',fg='Orange').place(x=330, y = 215)
Entry(root, font = 'Consolas 10 bold', textvariable = Result, bg ='Ghost White').place(x=290, y = 240)

Button(root, font = 'Consolas 10 italic', text = 'RESULT'  ,padx =2,bg ='Orange',command = Mode).place(x=330, y = 310)

Button(root, font = 'Consolas 10 italic' ,text ='RESET' ,width =7, command = Reset,bg = 'Orange', padx=2).place(x=180, y = 310)

Button(root, font = 'Consolas 10 italic',text= 'EXIT' , width = 7, command = Exit,bg = 'Red', padx=2, pady=2).place(x=480, y = 310)

root.mainloop()
